 <!DOCTYPE htmlred>
<html>
<head>
<title>task 1</title>
<link rel="stylesheet" href="styles.css" />
 </head>  <body>
<h1>Build.myweb</h1>  
<h2>Build.myweb</h2>
<h3>Build.myweb</h3>   
<h4>Build.myweb</h4>   
 <h5>Build.myweb</h5>   
<h6>Build.myweb</h6>
<br>
<br>
<h1>Todo list</h1>
<form>
 <input type ="radio">
 <label>apple</label>
 <br>
 <input type="radio">
 <label>oneplue</label>
 <br>
 <input type="radio">
 <lable>google</lable>
 <br>
 <br>
 <input type="submit" name="submit">
</form>
<br>
<br>
<form>
<label>First name:</label>
<br>
<input type ="text">
<br>
<label>Last name:</label>
 <br>
 <input type ="text">
  <br>
 <input type ="checkbox">
 <label>Check me out</label>
 <br>
<input type="submit" name="submit">
 </form>
<br><br>
<style>
    
    .
    -div {
      background-color: grey;
      color: white;
      text-aliggreyn: left;
      padding: 20px;
      width: 100%;
      height: 1cm;
    }

    .blue-div {
      background-color: blue;
      color: white;
      text-align: left;
      padding: 20px;
      height: 1cm;
      width: 100%;
    }

    .black-div {
      background-color:black;
      color: white;
      text-align: left;
      padding: 20px;
      height: 1cm;
      position: relative;
      top: 8cm;
      width: 100%;
    }
  </style>
</head>
<body>  
  <div class="grey-div">
    <h2>Div1</h2> 
  </div>
  <div class="blue-div">
    <h2> Div2</h2>
  </div>
  <div class="black-div">
    <h2>Div3</h2>
    
  </div>
<br><br>
<a href="https://www.instagram.com/" target="_blank">
    <img src="https://tse4.mm.bing.net/th?id=OIP.3FnjDGkBQh_iHNMI8J1cVwHaHa&pid=Api&P=0&h=50" alt="Instagram">
  </a>
 <a href="https://www.whatsapp.com/" target="_blank">
    <img src="https://tse2.mm.bing.net/th?id=OIP.lTqMPiPP11QPJ0FFSx9h6gHaHc&pid=Api&P=0&h=50" alt="WhatsApp">
  </a>
<a href="https://www.youtube.com/" target="_blank">
    <img src="https://tse2.mm.bing.net/th?id=OIP.aByvAl4Fl4Dk3N9fA3IudwHaFM&pid=Api&P=0&h=50" alt="YouTube">
  </a>
 <a href="https://twitter.com/" target="_blank">
    <img src="https://tse4.mm.bing.net/th?id=OIP.H836RvDYYgQZcZn0TC8qBAHaHa&pid=Api&P=0&h=50" alt="Twitter">
      </a>
